<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomiohl.somenotefx.view.controller.PreviewWindowController">
    <WebView fx:id="preview" layoutX="12.0" layoutY="12.0" prefHeight="540.0" prefWidth="776.0" />
    <Button cancelButton="true" layoutX="12.0" layoutY="564.0" minHeight="24.0" mnemonicParsing="false" onAction="#closeDialog" prefHeight="24.0" text="Bezárás" />
</AnchorPane>
