# alkfejl1-somenotefx

./: README.md  dependency-reduced-pom.xml  pom.xml  recents.db
src/main/java/com/tomiohl/somenotefx/: App.java  Entry.java
src/main/java/com/tomiohl/somenotefx/controller/: NoteController.java
src/main/java/com/tomiohl/somenotefx/dao/: NoteDAO.java  NoteDaoImpl.java
src/main/java/com/tomiohl/somenotefx/model/: Note.java
src/main/java/com/tomiohl/somenotefx/utils/: ConverterUtils.java  DialogUtils.java  Utils.java
src/main/java/com/tomiohl/somenotefx/view/controller/: MainWindowController.java  PreviewWindowController.java  RecentsDialogController.java  SaveNoteController.java
src/main/resources/com/tomiohl/somenotefx/view/: main_window.fxml  preview_window.fxml  recents_dialog.fxml  save_dialog.fxml
src/main/resources/css/: style.css
